{
  "name": "JM Temperture App",
  "short_name": "JM Temperture App",
  "description": "Github Page for Temperture App",
  "scope": "ICS2O-Unit-6-01-jakub-malhotra",
  "start_url": "ICS2O-Unit-6-01-jakub-malhotra",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "standalone",
  "icons": [
    {
      "src": "./android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}